services:
  middleware-strapi:
    image: ghcr.io/r-a-l-ai/middleware-strapi:${IMAGE_VERSION}
    ports:
      - "1337:1337"
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_SSL: true
      DATABASE_SSL_REJECT_UNAUTHORIZED: false
      APP_KEYS: ${APP_KEYS}
      API_TOKEN_SALT: ${API_TOKEN_SALT}
      AUTH_SECRET: ${AUTH_SECRET}
    volumes:
      - /opt/ralai/middleware-strapi/uploads:/opt/app/public/uploads
